KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=symfony
DATABASE_PASSWORD=symfony
DATABASE_NAME=symfony_test